# Picom configuration file

# Enable/disable shadows
shadow = true;

# Enable transparent windows
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "100:class_g = 'Microsoft-edge'",
    "100:class_g = 'Google-chrome'",  
    "100:class_g = 'Code'",
];

# Use xrender as the backend
backend = "xrender";

# Opacity of inactive windows
inactive-opacity = 0.85;
# Opacity of active windows
active-opacity = 0.95;

# Fading options
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other settings
vsync = true;

